<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap');
    
    @font-face {
        font-family: 'Special';
        src: url(SpecialElite-Regular.ttf) format('truetype');
    }
    .font2 {
        font-family: 'Special';
    }
    .font1 {
        font-family: "Edu AU VIC WA NT Arrows", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .font3 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 class="font1">Podemos configurar fontes padrão do sistema</h2>
    <h2 class="font2">Ou então usar uma fonte do Google Fonts</h2>
    <h2 class="font3">Ou ainda usar um arquvo local de fontes</h2>
</body>
</html>