<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body {
            font-family: Ubuntu;
            font-size: 1em;
            font-weight: normal;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            /* shorthand 
            Fontes tem uma facilidade em escrever, usando family, weight size and style FWSS*/
        }

        h2 {
            font: bold 2m 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et id magnam quis? Dolorum accusamus officiis quasi vero, officia fugit velit soluta quae iusto! Et ullam laborum esse, accusamus ipsa aut? 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quasi soluta ipsam nemo. Esse aut natus architecto inventore sed nulla amet nisi deleniti, possimus non tempore, vitae maiores magnam minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illo corrupti earum itaque ut maxime minima repudiandae nobis! Fugit, aliquid voluptatem. Quaerat repellendus est temporibus tempore veniam quia numquam aliquam!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illum exercitationem hic in fugit unde velit repellendus. Voluptates, accusamus! Sequi, debitis alias soluta culpa aliquid nesciunt suscipit provident vero modi!</p>
        <h2>Subitítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed impedit numquam ullam, possimus fugiat ipsa eaque recusandae eveniet illum quis voluptatum officiis consequuntur omnis consequatur veniam error, iure iste placeat.</p>
    </p>
    
</body>
</html>