<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2em;
            text-align: center;
        }
        h2 {
            text-align: right;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            font-size: 2em;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, iusto necessitatibus tenetur doloremque cumque rem quia. Omnis, perferendis sit maxime saepe ex ullam impedit tempora nesciunt quo, nam praesentium rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non optio neque impedit quasi recusandae assumenda fugiat veritatis, error in accusamus sint doloribus, dolorem tenetur odio animi perferendis facilis fuga? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quae pariatur facere, suscipit deleniti sint delectus magnam quas? Inventore eum fuga eligendi molestias voluptate sapiente minus placeat temporibus error culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, doloribus, nesciunt nihil rem quisquam autem quasi nisi perferendis consequatur dolore temporibus corrupti? Ea sapiente voluptas reiciendis provident, omnis laudantium deserunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum qui ipsam dolore voluptatibus? Voluptatum possimus perspiciatis odio eos maiores, ullam, magnam voluptatibus vero aut et repellendus at non officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste fugit amet animi quidem! Illo ratione nihil facere eum. Tempore provident laborum dolor laboriosam quam officiis laudantium, vel ea libero dignissimos.</p>
</body>
</html>