<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: double;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: groove;
            outline-color: blue;
            margin: 50px;
        }
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }
        article#caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow:  3px 5px 4px black;
            border-radius: 10px 30px;
        }
    </style>
</head>
<body>
    <h1>TESTE DE CAUXA</h1>
    <article id="caixa">
        <h2>Usando sombras</h2>
        <p>Vamos aprender a usar sombra com esse exemplo simples. </p>
    </article>
</body>
</html>